[DEVICE]
Name=P33FJ256GP710A
Clock=8000000
[BUILD_TYPE]
Value=0

[FILES]
File0=Click_Hall_Current_DSPIC.c
File1=..\..\..\library\__hallcurrent_Driver.c
Count=2
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=Click_Hall_Current_DSPIC.c
File1=..\..\..\library\__hallcurrent_Driver.c
Count=2
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=..\..\..\library\HAL\
Path1=..\..\..\library\
Path2=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for dsPIC\Packages\mikroBUS Board Definition API\Uses\
Count=3
[HEADER_PATH]
Path0=..\..\..\library\
Path1=..\..\..\library\HAL\
Path2=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for dsPIC\Packages\mikroBUS Board Definition API\Uses\
Count=3
[HEADERS]
File0=..\..\..\library\__hallcurrent_driver.h
File1=Click_Hall_Current_config.h
File2=Click_Hall_Current_types.h
Count=3
[PLDS]
File0=Click_Hall_Current.pld
Count=1
[Useses]
File0=Conversions
File1=C_String
File2=SPI
File3=UART
File4=easypicfusion_v7_P33FJ256GP710A
Count=5
[MEMORY_MODEL]
Value=0
[ACTIVE_TAB]
Value=Click_Hall_Current_DSPIC.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[EXPANDED_NODES]
0=Click_Hall_Current_DSPIC.mcpds
1=Sources
Count=2
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
1977=mikroSDK Libraries
1978=mikroBUS Board Definition API
Count=4
